# demo-event-sourcing-on-azure

./: README.md  Todo.sln
Todo.EventPublisher/: Todo.EventPublisher.csproj
Todo.EventPublisher/Entities/: Event.cs
Todo.EventPublisher/Properties/: serviceDependencies.json  serviceDependencies.local.json
Todo.EventPublisher/Services/: ServiceBusRegisterExtension.cs
src/Todo.ApiGateway/: Program.cs  Todo.ApiGateway.csproj  WeatherForecast.cs  appsettings.json
src/Todo.ApiGateway/ActionFilters/: HttpResponseExceptionFilter.cs
src/Todo.ApiGateway/Controllers/: TodoTasksController.cs  WeatherForecastController.cs
src/Todo.ApiGateway/Extensions/: GlobalExtensions.cs  TodoTasksExtensions.cs
src/Todo.ApiGateway/GrpcServices/: NotificationChannel.cs  NotificationHandler.cs  TasksChannelService.cs
src/Todo.ApiGateway/Properties/: launchSettings.json
src/Todo.ApiGateway/Protos/: tasks_command.proto  tasks_query.proto
src/Todo.ApiGateway/Resources/: Messages.Designer.cs  Messages.resx
src/Todo.ApiGateway/Services/: ControllersExtensions.cs  GrpcClientRegistrationExtension.cs  LoggerServiceBuilder.cs
src/Todo.Command/: Program.cs  Todo.Command.csproj  appsettings.json
src/Todo.Command/Abstraction/: IEventStore.cs  ITodoQuery.cs
src/Todo.Command/Abstractions/: IEventStore.cs  ITodoQuery.cs
src/Todo.Command/CommandHandlers/: ITodoCommand.cs
src/Todo.Command/Domain/: BusinessRequirements.cs  BusinessRules.cs  ChangeDetector.cs  TodoTask.cs
src/Todo.Command/Events/: Event.cs  EventType.cs  TaskCompleted.cs  TaskCreated.cs  TaskCreatedEvent.cs  TaskDeleted.cs  TaskDueDateChanged.cs  TaskInfoUpdated.cs  TaskInfoUpdatedEvent.cs  TaskUncompleted.cs
src/Todo.Command/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  RuleViolationException.cs
src/Todo.Command/Extensions/: CommandsExtensions.cs  EventsExtensions.cs  ProtoExtensions.cs
src/Todo.Command/GrpcServices/: DemoEventsService.cs  TasksService.cs
src/Todo.Command/Interceptors/: ApplicationExceptionInterceptor.cs
src/Todo.Command/Models/: Aggregate.cs  IAggregate.cs  TodoTask.cs
src/Todo.Command/Persistence/: CosmosDbEventStore.cs  Document.cs
src/Todo.Command/Properties/: launchSettings.json
src/Todo.Command/Protos/: tasks.proto  tasks_command.proto  tasks_demo_events.proto
src/Todo.Command/Services/: CosmosDbEventStreamExtension.cs  CosmosDbOptions.cs  ExternalServicesExtension.cs  GrpcRegisterExtension.cs  LoggerServiceBuilder.cs
src/Todo.Command/Validators/: ChangeDueDateRequestValidator.cs  CompleteRequestValidator.cs  CreateRequestValidator.cs  DeleteRequestValidator.cs  UpdateInfoRequestValidator.cs
src/Todo.Query/: Program.cs  Todo.Query.csproj  appsettings.json
src/Todo.Query/Abstractions/: IMessagePublisher.cs  ITasksRepository.cs  IUnitOfWork.cs  TodoTask.cs
src/Todo.Query/Entities/: TodoTask.cs
src/Todo.Query/Enums/: EventType.cs
src/Todo.Query/EventHandlers/: Event.cs  EventConsumed.cs  IEvent.cs
src/Todo.Query/Exceptions/: NotFoundException.cs
src/Todo.Query/Extensions/: ProtoExtensions.cs  QueryRequestsExtensions.cs  QueryResultsExtensions.cs
src/Todo.Query/Features/: Event.cs
src/Todo.Query/GrpcServices/: TasksService.cs
src/Todo.Query/NotificationHandlers/: EventConsumedHandler.cs
src/Todo.Query/Properties/: launchSettings.json
src/Todo.Query/Protos/: tasks_query.proto
src/Todo.Query/Services/: DatabaseExtension.cs  GrpcRegisterExtension.cs  LoggerServiceBuilder.cs  NotificationsStreamService.cs
src/Todo.Query/ServicesExtensions/: EntityFrameworkExtension.cs  GrpcRegisterExtension.cs  HostedServicesExtension.cs  ServiceBusRegistrationExtension.cs
src/Todo.Query/Validators/: FindRequestValidator.cs  SimilarTitleExistsRequestValidator.cs
src/Todo.WebApp/: Program.cs  Todo.WebApp.csproj  _Imports.razor
src/Todo.WebApp/Components/: AlertDialog.razor  ErrorList.razor  Loading.razor
src/Todo.WebApp/Extensions/: HttpExtensions.cs  ProtoExtensions.cs  QueryStringHelperExtensions.cs
src/Todo.WebApp/Models/: ChangeDueDateTaskInput.cs  ChangeTaskDueDateInput.cs  CreateTaskInput.cs  FilterModel.cs  FilterResult.cs  InputResponse.cs  ProblemDetails.cs  ResponseResult.cs  SimilarTitleOutput.cs  SimilarTitleQuery.cs  TodoTaskFilterOutput.cs  TodoTaskOutput.cs  UpdateInfoTaskInput.cs  UpdateTaskInfoInput.cs
src/Todo.WebApp/Pages/: FetchData.razor  Index.razor  Todos.razor
src/Todo.WebApp/Properties/: launchSettings.json
src/Todo.WebApp/Protos/: tasks_channel.proto
src/Todo.WebApp/Services/: AuthenticationExtension.cs  GrpcWebExtension.cs  INotificationService.cs  MatBlazorExtensions.cs  ServerApiClientRegistrationExtension.cs  ToastNotificationService.cs  ValidationExtensions.cs
src/Todo.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Todo.WebApp/Validators/: CreateViewModelValidator.cs  FilterQueryViewModelValidator.cs  UpdateViewModelValidator.cs
src/Todo.WebApp/ViewModels/: CompletionState.cs  CreateViewModel.cs  DueDateState.cs  FilterQueryViewModel.cs  TableItemViewModel.cs  UpdateViewModel.cs
src/Todo.WebApp/wwwroot/: appsettings.json  index.html
test/Todo.ApiGateway.Test.Live/: Todo.ApiGateway.Test.Live.csproj  Usings.cs
test/Todo.ApiGateway.Test.Live/ChannelTests/: ChangeDueDateTest.cs  CompleteTest.cs  ConnectionTest.cs  CreateTest.cs  DeleteTest.cs  UncompleteTest.cs  UpdateInfoTest.cs
test/Todo.ApiGateway.Test.Live/FakeServices/: TestAllowAnonymous.cs  TestAuthHandler.cs
test/Todo.ApiGateway.Test.Live/Helpers/: AssertEquality.cs  HttpExtensions.cs  NotificationsStreamHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
test/Todo.ApiGateway.Test.Live/Protos/: tasks_channel.proto
test/Todo.ApiGateway.Test.Live/TasksServiceTests/: ChangeDueDateTaskInputTest.cs  CompleteTaskInputTest.cs  CreateTaskInputTest.cs  DeleteTaskInputTest.cs  FilterTest.cs  GetSimilarTitleTest.cs  GetSingleTaskTest.cs  UncompleteTaskInputTest.cs  UpdateInfoTaskInputTest.cs
test/Todo.Command.Test/: TestHelper.cs  Todo.Command.Test.csproj
test/Todo.Query.Test.Live/: LiveTestConfig.cs  Todo.Query.Test.Live.csproj
(+214 files in other folders)
