<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\tasks.proto" GrpcServices="Both" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
