<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-Todo.ApiGateway-31CAE670-B37C-4B8B-9B9C-93713CF1BD16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\tasks_command.proto" />
    <None Remove="Protos\tasks_query.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.21.2" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.46.0" />
	<PackageReference Include="Grpc.Tools" Version="2.47.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tasks_command.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\tasks_query.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
