<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-Todo.ApiGateway-31CAE670-B37C-4B8B-9B9C-93713CF1BD16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Server\tasks_channel.proto" />
    <None Remove="Protos\tasks_command.proto" />
    <None Remove="Protos\tasks_query.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Calzolari.Grpc.Net.Client.Validation" Version="6.2.0" />
	<PackageReference Include="Google.Protobuf" Version="3.21.3" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
	<PackageReference Include="Grpc.Tools" Version="2.47.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Client\tasks_command.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\Client\tasks_query.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Server\tasks_channel.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
