<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\tasks_channel.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Tools" Version="2.47.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Todo.ApiGateway\Todo.ApiGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tasks_channel.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
