<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
	<None Update="host.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="local.settings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	</None>
  </ItemGroup>
</Project>
