<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\tasks_query.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
	<PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.1.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tasks_query.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
